{
  "name": "googleworkspace-mcp-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "hono": "4.12.8",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260313.1",
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9",
    "wrangler": "4.73.0"
  }
}
